#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Mon Jul 13 11:54:51 IST 2015
~|~frmWelcome.CopyLabel0476bdbd589b549=label
~|~frmWelcome.Button044b3394e8a7147=button
~|~frmScan=form2
~|~frmWelcome=form2
~|~frmScan.Button01aa207d3ca1544=button
~|~frmWelcome.CopyLabel0d50fce2f7b8047=label
~|~frmPairedDev.Segment01f18a13727f042=segment2
~|~frmWelcome.CopyLabel0c8f96e2495fb47=label
~|~frmHome.lblOnOff=label
~|~frmWelcome.Label0a9b3c448f45c46=label
~|~frmHome=form2
~|~frmPairedDev.button158830574418991=button
~|~frmScan.CopyButton0643cb1bfe91944=button
~|~frmHome.CopyButton0f628f569012248=button
~|~frmScan.button158830574419209=button
~|~frmHome.lblSupport=label
~|~frmPairedDev.Label0a9b3c448f45c46=label
~|~frmWelcome.Label0f905ef88024743=label
~|~frmHome.CopyButton0163d0de0e7cc41=button
~|~frmPairedDev=form2
~|~frmWelcome.flxTitle=flexcontainer
~|~frmScan.Segment01f18a13727f042=segment2
~|~frmPairedDev.flxTitle=flexcontainer
~|~frmHome.Label0a9b3c448f45c46=label
~|~frmHome.Button0b8a176491cc14c=button
~|~frmScan.flxTitle=flexcontainer
~|~frmScan.button158830574418787=button
~|~frmPairedDev.button158830574417765=button
~|~frmHome.flxTitle=flexcontainer
~|~frmScan.Label0a9b3c448f45c46=label
