#
#Mon Jul 13 11:54:51 IST 2015
mobile$0$frmWelcome.CopyLabel0476bdbd589b549=label
mobile$0$frmHome.lblSupport=label
mobile$0$frmScan.button158830574419209=button
mobile$0$frmWelcome.CopyLabel0d50fce2f7b8047=label
mobile$0$frmWelcome.flxTitle=flexcontainer
mobile$0$frmHome.Label0a9b3c448f45c46=label
mobile$0$frmHome=form2
mobile$0$frmWelcome.Label0a9b3c448f45c46=label
mobile$0$frmWelcome=form2
mobile$0$frmHome.lblOnOff=label
mobile$0$frmPairedDev.Segment01f18a13727f042=segment2
mobile$0$frmPairedDev.button158830574418991=button
mobile$0$frmWelcome.CopyLabel0c8f96e2495fb47=label
mobile$0$frmScan.CopyButton0643cb1bfe91944=button
mobile$0$frmHome.CopyButton0f628f569012248=button
mobile$0$frmScan.Label0a9b3c448f45c46=label
mobile$0$frmScan.Segment01f18a13727f042=segment2
mobile$0$frmPairedDev.Label0a9b3c448f45c46=label
mobile$0$frmWelcome.Button044b3394e8a7147=button
mobile$0$frmScan.flxTitle=flexcontainer
mobile$0$frmScan.button158830574418787=button
mobile$0$frmHome.flxTitle=flexcontainer
mobile$0$frmHome.CopyButton0163d0de0e7cc41=button
mobile$0$frmWelcome.Label0f905ef88024743=label
mobile$0$frmScan.Button01aa207d3ca1544=button
mobile$0$frmPairedDev=form2
mobile$0$frmHome.Button0b8a176491cc14c=button
mobile$0$frmPairedDev.flxTitle=flexcontainer
mobile$0$frmPairedDev.button158830574417765=button
mobile$0$frmScan=form2
